# revivify

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/audronf/revivify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audronf/revivify/: RevivifyApplication.kt
app/src/main/java/com/audronf/revivify/di/: RetrofitModule.kt  ServiceModule.kt
app/src/main/java/com/audronf/revivify/extension/: ActivityExtensions.kt
app/src/main/java/com/audronf/revivify/model/: CurrentWeather.kt  Temperature.kt  Timezone.kt  WeatherType.kt
app/src/main/java/com/audronf/revivify/network/service/: WeatherService.kt
app/src/main/java/com/audronf/revivify/repository/: WeatherRepository.kt
app/src/main/java/com/audronf/revivify/ui/: MainActivity.kt
app/src/main/java/com/audronf/revivify/ui/adapter/: TimezonesAdapter.kt
app/src/main/java/com/audronf/revivify/ui/components/: BindingViewHolder.kt  ExtraTimezone.kt
app/src/main/java/com/audronf/revivify/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/audronf/revivify/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_clear_night.xml  ic_cloudy.xml  ic_partly_cloudy_day.xml  ic_partly_cloudy_night.xml  ic_rainy.xml  ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  view_extra_timezone.xml  view_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/audronf/revivify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
